=pod

=head1 NAME

pkg.conf - L<pkg>(1) configuration

=head1 DESCRIPTION

Contains configuration variables for L<pkg>(1)

The file consists of multiple lines of the form I<variable>=I<value>.

Normal zsh syntax is allowed, which means everything after '#' will be treated
a comment and that there must be no space between the variable and the content.

=head1 OPTIONS

=over

=item B<PKG_ROOT>=I<url>

the package root path.
Default: ssh://derf.homelinux.org/var/packages_root

=item B<PDIR>=I<path>

path for the local package tree.
Default: $HOME/packages

WARNING: changing this will break everything. Don't do it.

=item B<VCS_CMD>=I<command>

Command to invoke the vcs.
Default: hg

=item B<VCS_OPTIONS>=I<options>

global options to invoke VCS_CMD with.
Default: --quiet

=item B<CL_OPTIONS>=I<options>

Options to invoke L<checklinks>(1) with.
Default: -q

=back

=head1 SEE ALSO

L<pkg>(1), L<checklinks>(1)

=cut

vim:ft=pod
