=pod

=head1 NAME

~/.pkg.conf - L<pkg>(1) configuration

=head1 DESCRIPTION

Contains configuration variables for L<pkg>(1)

The file consists of multiple lines of the form I<variable>=I<value>.

Normal zsh syntax is allowed, which means everything after '#' will be treated
a comment and that there must be no space between the variable and the content.

With the exception of B<PKG_ROOT>, all variables are optional as they have
reasonable (so I hope) defaults.

=head1 OPTIONS

=over

=item B<PKG_ROOT>=I<url>

the package root path

=item B<PDIR>=I<path> ($HOME/packages)

path for the local package tree

=item B<CL_OPTIONS>=I<options> (-q)

Options to invoke L<checklinks>(1) with

=item B<SILENT>=I<boolean> (0)

Operate in silent mode if 1

=item B<DEBUG>=I<boolean> (0)

Operate in debug mode if 1

=item B<AUTOUPDATE>=I<boolean> (1)

If 1, automatically execute 'pkg update' before 'pkg push'
and 'pkg remote-update' before 'pkg upgrade'

=item B<pkg_hook_>I<hook> () {I<content>}

Define the global hook I<hook>, its I<content> will be executed
together with pkg's global hooks; the name of the package for which the hook is
being executed will be given as first parameter and is accessible throug B<$1>.
The hook is just a zsh function, so you can use any valid syntax you want,
including newlines.
See zsh(1) for more

Valid I<hook> names are: post-add, pre-update, post-update, pre-remove.
Note that post-add automatically executes post-update

Example: pkg_hook_post-update () {clear_line; echo "Hello from package $1!"}

=back

=head1 SEE ALSO

L<pkg>(1), L<checklinks>(1)

=cut

vim:ft=pod
